<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body
        {
            font-family:  Arial, Helvetica, sans-serif;
            
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            /* 16px são utilizados pelos navegadores
            16px = 1em  */
            
        }

        h1 {
            /* shorthand font
            - font-style , font-weight, font-size, font-family

            font-style: italic;
            define estilo Italico da fonte

            font-weight: bolder;
            define a "grossura" da fonte

            font-size: 2em;
            define o tamanho da fonte
            
            font-family:'Work Sans', sans-serif;
            tipo de fonte

            text-decoration: underline
            sublina o texto
            */            
            font: italic bolder 2em sans-serif;
        }

        h2 { /* 
             ShortHand Font: 
            font-style font-weight font-size font-family */
        font: italic     normal     1,5em     'Arial',;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dignissimos. Quo hic odio illo, dolore reiciendis aliquid dignissimos, alias tenetur dolorum voluptate consectetur debitis enim aliquam praesentium? Eos, ducimus exercitationem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto accusantium perferendis facilis harum aperiam delectus distinctio. Sint, explicabo mollitia! At eligendi vel voluptates illum, sit recusandae nostrum voluptate necessitatibus reprehenderit.</p>
    <h2>Subtitulo do ex</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia ipsam porro totam maxime veniam veritatis quo ratione, fugiat sint atque. Libero, nisi fugit ratione deleniti maiores culpa laboriosam itaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus inventore debitis praesentium perspiciatis, ducimus repellendus asperiores laudantium facilis eveniet </p>
</body>
</html>